pb/service.proto

// protoc -I pb/ pb/service.proto --go_out=plugins=grpc:pb

syntax = "proto3";

package pb;

// Commendeer service definition
service Commendeer {
	// Creates access codes for registered users linked to a questionnaire
	rpc CreateAccessCodes (CreateCodeRequest) returns (CreateCodeResponse) {}

	// Creates a questionnaire form
	rpc CreateForm (CreateFormRequest) returns (CreateResponse) {}

	// rpc DownloadUserData (DownloadRequest) returns (DownloadResponse) {}

	// Returns a questionnaire based on a user's known amd valid access code and email
	rpc GetFeedbackForm (GetFormRequest) returns (FormResponse) {}

	// Logs user in, creates an authentication code for later authentication
	rpc LoginUser (LoginRequest) returns (LoginResponse) {}

	// Logs user out, removes all session codes designated to that users
	rpc LogoutUser (LogoutRequest) returns (LogoutResponse) {}

	// Sends feedback from respondent relatin to a questionnaire likely received via GetFeedbackForm
	rpc SubmitFeedback (PostFeedbackRequest) returns (PostFeedbackResponse) {}

	// ViewResponses displays combined answers from every sent form
	rpc ViewResponses (ViewRequest) returns (ViewResponse) {}
}

enum Error {
	NIL = 0;
	OK = 200;
	CREATED = 201;
	ACCEPTED = 202;
	BADREQUEST = 400;
	FORBIDDEN = 403;
	NOTFOUND = 404;
	NOTACCEPTABLE = 406;
	INTERNALERROR = 500;
	SERVICEUNAVAILABLE = 503;
}

message ViewRequest {
	string authCode = 1;
	int32 questionnaireID = 2;
}

message MultiChoiceAnswers {
	int32 id = 1;
	string title = 2;
	int32 values = 3;
}

message QuestionResponse {
	int32 type = 1;
	string title = 2;
	repeated string textAnswers = 3;
	repeated MultiChoiceAnswers optionAnswers = 4;
}

message ViewResponse {
	Error error = 1;
	string errorDetails = 2;
	repeated QuestionResponse questions = 3;
}

message SelectedOption {
	int32 id = 1;
}

message AnsweredQuestion {
	int32 id = 1;
	int32 type = 2;
	string answer = 3;
	repeated SelectedOption selectedOptions = 4;
}

message PostFeedbackRequest {
	string accessCode = 1;
	int32 questionnaireID = 2;
	repeated AnsweredQuestion questions = 3;
}

message PostFeedbackResponse {
	Error error = 1;
	string errorDetails = 2;
}

message Question {
	int32 id = 1;
	int32 type = 2;
	int32 order = 3;
	string title = 4;
	repeated QuestionOption options = 5;
}

message QuestionOption {
	int32 id = 1;
	string title = 2;
}

message GetFormRequest {
	string accessCode = 1;
	string email = 2;
}

message FormResponse {
	Error error = 1;
	string errorDetails = 2;
	string title = 3;
	repeated Question questions = 4;
}

message CreateCodeRequest {
	string authcode = 1;
	int32 questionnaireID = 2;
}

message CreateCodeResponse {
	Error error = 1;
	string errorDetails = 2;
}

message LoginRequest {
	string username = 1;
	string password = 2;
}

message LoginResponse {
	string username = 1;
	string authcode = 2;
	Error error = 3;
	string errorDetails = 4;
}

message LogoutRequest {
	string authcode = 1;
}

message LogoutResponse {
	Error error = 1;
	string errorDetails = 2;
}

message DateQuestion {
	int32 order = 1;
	string title = 2;
}

message ShortTextQuestion {
	int32 order = 1;
	string title = 2;
}

message LongTextQuestion {
	int32 order = 1;
	string title = 2;
}

message AnswerOption {
	string title = 2;
}

message RadioQuestion {
	int32 order = 1;
	string title = 2;
	repeated AnswerOption options = 3;
}

message MultiChoiceQuestion {
	int32 order = 1;
	string title = 2;
	repeated AnswerOption options = 3;
}

message CreateFormRequest {
	string authCode = 1;
	string title = 2;
	repeated ShortTextQuestion shortTextQuestions = 3;
	repeated LongTextQuestion longTextQuestions = 4;
	repeated MultiChoiceQuestion multiChoiceQuestions = 5;
	repeated RadioQuestion radioQuestions = 6;
	repeated DateQuestion dateQuestions = 7;
}

message CreateResponse {
	Error error = 1;
	string errorDetails = 2;
}