pb/service.proto

// protoc -I pb/ pb/service.proto --go_out=plugins=grpc:pb

syntax = "proto3";

package pb;

// Commendeer service definition
service Commendeer {
	// Creates access codes for registered users linked to a questionnaire
	rpc CreateAccessCodes (CreateCodeRequest) returns (CreateCodeResponse) {}

	// Creates a questionnaire form
	rpc CreateForm (CreateFormRequest) returns (CreateResponse) {}

	// rpc DownloadUserData (DownloadRequest) returns (DownloadResponse) {}

	// rpc GetFeedbackForm (GetFormRequest) returns (FormResponse) {}

	// Logs user in, creates an authentication code for later authentication
	rpc LoginUser (LoginRequest) returns (LoginResponse) {}

	// Logs user out, removes all session codes designated to that users
	rpc LogoutUser (LogoutRequest) returns (LogoutResponse) {}

	// rpc SubmitFeedback (PostFeedbackRequest) returns (PostFeedbackResponse) {}

	// rpc ViewResponses (ViewRequest) returns (ViewResponse) {}
}

enum Error {
	NIL = 0;
	OK = 200;
	CREATED = 201;
	ACCEPTED = 202;
	BADREQUEST = 400;
	FORBIDDEN = 403;
	NOTFOUND = 404;
	NOTACCEPTABLE = 406;
	INTERNALERROR = 500;
	SERVICEUNAVAILABLE = 503;
}

message CreateCodeRequest {
	string authcode = 1;
	int32 questionnaireID = 2;
}

message CreateCodeResponse {
	Error error = 1;
	string errorDetails = 2;
}

message LoginRequest {
	string username = 1;
	string password = 2;
}

message LoginResponse {
	string username = 1;
	string authcode = 2;
	Error error = 3;
	string errorDetails = 4;
}

message LogoutRequest {
	string authcode = 1;
}

message LogoutResponse {
	Error error = 1;
	string errorDetails = 2;
}

message DateQuestion {
	int32 order = 1;
	string title = 2;
}

message ShortTextQuestion {
	int32 order = 1;
	string title = 2;
}

message LongTextQuestion {
	int32 order = 1;
	string title = 2;
}

message AnswerOption {
	string title = 2;
}

message RadioQuestion {
	int32 order = 1;
	string title = 2;
	repeated AnswerOption options = 3;
}

message MultiChoiceQuestion {
	int32 order = 1;
	string title = 2;
	repeated AnswerOption options = 3;
}

message CreateFormRequest {
	string title = 1;
	repeated ShortTextQuestion shortTextQuestions = 2;
	repeated LongTextQuestion longTextQuestions = 3;
	repeated MultiChoiceQuestion multiChoiceQuestions = 4;
	repeated RadioQuestion radioQuestions = 5;
	repeated DateQuestion dateQuestions = 6;
}

message CreateResponse {
	Error error = 1;
	string errorDetails = 2;
}